{
  "name": "expressrepo_11",
  "version": "1.0.0",
  "description": "This project is to test my knowledge on Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/JeehawdJack/EXPRESSREPO_11.git"
  },
  "keywords": [
    "Express"
  ],
  "author": "John \"Jack\" Simeoni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeehawdJack/EXPRESSREPO_11/issues"
  },
  "homepage": "https://github.com/JeehawdJack/EXPRESSREPO_11#readme"
}
